<!DOCTYPE html>
<html>
<head>
  <title>She Means No - Profile</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body { background-color: pink; margin: 0; }
  </style>
</head>
<body>
  <header>
    <h1>She Means NO</h1>
  </header>
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="quiz.html">Quiz</a>
    <a href="hotlines.html">Hotlines</a>
    <a href="what_is_sa.html">What is SA?</a>
    <a href="proj_signup_nogara.html">Sign Up</a>
    <a class="active" href="proj_profile_nogara.html">Profile</a>
  </div>

  <div class="profile-container">
    <h1>Welcome, <span id="name"></span>!</h1>
    <p><strong>Email:</strong> <span id="email"></span></p>
    <p><strong>Sex:</strong> <span id="gender"></span></p>
    <p><strong>Why you support us:</strong> <span id="reason"></span></p>
  </div>
  
  <footer> 
    <p> She Means NO is not a government organization</p>
    <p> Author: lindsay D. Nogara</p>
</footer>
  <script src="script.js"></script>
</body>
</html>
